<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>🎉 Thank You for Your Order! 🎉</h2>
    <p>Your payment was successful.</p>
    <p>Order Confirmation: <strong>#{{ session['uid'] }}</strong></p>
    <a href="/">Return to Home</a>
</body>
</html>
