{% extends "base.html" %}

{% block title %}
Order Confirmation
{% endblock %}

{% block body %}
<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="alert alert-success text-center">
        <h2 class="mb-4">🎉 Order Confirmed 🎉</h2>
        <p class="lead">{{ message }}</p>

        <!-- Identifiable div for Order ID -->
        <div id="order-id" class="mt-3 mb-3">
          <strong>Order ID:</strong> {{ order_id }}
        </div>

        <a href="/" class="btn btn-primary mt-4">Return to Home</a>
      </div>
    </div>
  </div>
</main>
{% endblock %}
